<!DOCTYPE html>
<html>
<head>
<style>
body  {
    background-image: url({{ url_for('static', filename='Welcomepage.PNG') }});
min-height: 100%;	 
 /* Full height */
	  height: 200%;
	  width: 100%;
	  /* Center and scale the image nicely */
	  background-position: center;
	      background-size:cover;
  background-repeat: no-repeat;

}

 h1{ margin-top:100;}
 
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

 </style>
<style>
 h2{ margin-top:100px;}
 </style>
 <style>
 p{ margin-top:1px;}
 </style>

</head>

<body >
<h1 style="text-align:center;color:red; font-size:150%;">Welcome to Crowd Counting Page</h1>
<h2 style="text-align:center;color:red; font-size:150%;">Succesfully Predicted, Please refer details below</h2>
 <p>
	<a href="{{ url_for('.index') }}" style="text-align:center;color:orange" >Click here to Navigate to Home Page</a>
</p>

<div class="row">
  <div class="column">
  <img width="400" height="400" src="{{ url_for('display_image', filename=filename) }}">
  </div>
  <div class="column" >
  <h2>
<h3 style="text-align:right;color:orange; font-size:100%;">Prediction People Count :{{prediction_count}} </h3>
 <h3 style="text-align:right;color:orange; font-size:100%;">Prediction People Count (Post Quantization) :{{prediction_countquantization}} </h3>
</h2>

  </div>
</div>


</body>
</html>